REACT_APP_FIREBASE_API_KEY=AIzaSyAInpGXKFEmXC5R_6G0rl3bXBvTGHOxS04
REACT_APP_FIREBASE_AUTH_DOMAIN=dogghouse-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dogghouse-development
REACT_APP_FIREBASE_STORAGE_BUCKET=dogghouse-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=365871990046
REACT_APP_FIREBASE_APP_ID=1:365871990046:web:57a373ea377647c0d8f50f